PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI="mongodb+srv://ian0530:MxE1fUSQXZvCIuVa@cluster0.0fleply.mongodb.net/Shopit?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 923f1b4fe759c5
SMTP_PASSWORD = bffdcf9078b243
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dxkp2ndi5
CLOUDINARY_API_KEY = 832343867934537
CLOUDINARY_API_SECRET = 8BCtVgFYvzqSwMPbAEX1pEYcNdg